@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}

$Dark-bg-color: (
  'body': hsl(215, 50%, 23%),
  'box': hsl(203, 39%, 44%),
  'text': hsl(105, 55%, 96%),
  'scroll-hover': hsl(203, 39%, 30%),
  'error': #222,
);

@function color($color) {
  @return map-get($Dark-bg-color, $color);
}

body {
  margin: 0;
  background-color: color('body');
  color: color('text');
  font-family: 'Noto Sans JP', sans-serif;
  padding-bottom: 50px;
}

main {
  text-align: center;
  padding: 0 30px;

  h1 {
    font-size: 50px;
  }
  h3 {
    font-size: 30px;
  }
}

#current-Weather {
  text-align: start;
}

.error-contianer {
  height: 500px;
  background-color: color('error');
  display: grid;
  place-content: center;
}

#main-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.container {
  max-width: 440px;
  padding: 20px;
  background-color: color('box');
  border-radius: 15px;
}

::-webkit-scrollbar {
  width: 10px;

  &-track {
    background-color: color('body');
  }

  &-thumb {
    background-color: color('box');
    border-radius: 20px;

    &:hover {
      background-color: color('scroll-hover');
    }
  }
}

@media (max-width: 970px) {
  #main-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 742px) {
  #main-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 504px) {
  main {
    padding: 10px;
    h1 {
      font-size: 30px;
    }

    h3 {
      font-size: 16px;
    }
  }

  .error-contianer {
    img {
      width: 252px;
      height: 162px;
    }
  }

  #main-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
